<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>

		<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

		<title>Online Cargo</title>
		 <meta name="robots" content="index, follow">
		 <META Name="Description" content= "online-cargo, online cargo, перевозки грузов из Китая, грузоперевозки из китая, сборные грузы из китая, доставка, доставка сборных грузов из китая, сборные грузы, карго, онлайн карго"/>
		 <meta name="Keywords" content="online-cargo, online cargo, перевозки грузов из Китая, грузоперевозки из китая, сборные грузы из китая, доставка, доставка сборных грузов из китая, сборные грузы, карго, онлайн карго"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,"/>

		<meta name="apple-mobile-web-app-capable" content="yes"/>

		<meta name="mobile-web-app-capable" content="yes"/>

		<meta http-equiv="Cache-Control" content="no-cache"/>

		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
 <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
    <link rel="stylesheet" href="lib/onsen/css/onsen-css-components-blue-basic-theme.css">
    <script src="lib/onsen/js/angular/angular.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script>
  <script>
      ons.bootstrap();
    </script>
		
		
		<link href="/css/bootstrap.css" rel="stylesheet" />

		<link href="/css/rat.css" rel="stylesheet" />

		<link rel="stylesheet" href="/css/ratchet.css" />

		<link rel="stylesheet" href="/css/ratchet-theme-ios.css" />
		 <link rel="stylesheet" href="font-awesome-4.1.0/css/font-awesome.css" />
		 
   
		<script src="js/ratchet.js"></script>
		<script src="edge_includes/jquery-2.0.3.min.js"></script>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />

	
		<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
$.src='//v2.zopim.com/?2STUJfGKvNefg70YIPvDVXkuu0WFL5aG';z.t=+new Date;$.
type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');

		</script>
	</head>
	<body>
		<header class="bar2 bar-nav2">
			<h6 class="pull-left2">
			<div ons-if-orientation="portrait">
				<font size="1" color="#605F5F">Доставка сборных грузов из &nbsp;</font><img src="/China.ico" alt="" width="20">
				</div>
				<div ons-if-orientation="landscape">
				<font size="1" color="#605F5F">Доставка сборных грузов из Китая</font>
				</div>
			</h6>
			<a class="pull-right2">
				 <font size="2" face="Helvetica" color="3399FF">ON</font><font size="2" face="Helvetica" color="black">LINE</font> <font size="2" face="Helvetica" color="3399FF">CARGO</font>
			</a>
		</header>
	 <style>
	 #zaglushka {
		top: 2000px;
		height: 800px;
		left: 0px;
		right: 0px;
		bottom: 0px;
	}
/*	 INPUT[type="text"] { background-color: #80BCFF ; color: #ffe; }*/
	 /* Смартфоны (портретный режим) ----------- */
@media only screen
and (max-width : 319px) 
and (orientation : portrait) {
	 #map768 {
    visibility: hidden;
}
#map330 {
    visibility: hidden;
}
#map400 {
    visibility: hidden;
}
#map560 {
    visibility: hidden;
}
#box3 {
	position: absolute;
	top: -60px;
	left: 10%;
	margin-bottom: auto;
	width: 280px;
	height: 240px;
}
#box8 {
   visibility: hidden;
}
#buts1 {
	position: absolute;
	top: 0px;
	left: 0px;
	margin-top: 260px;
	width: 50%;
}
#but1 {
	position: absolute;
	top: 0px;
	left: 55%;
	margin-top: 260px;
	width: 40%;
}
#butbig {
	position: absolute;
	top: 0px;
	left: 0px;
	margin-top: 290px;
	width: 100%;
}
#box2 { 
left: 0px;
top: 0px; 
margin-bottom: 20px;
margin-top: 50px;
margin-left: 15px;
 width: 10%;
  height: auto;
  } 
  }
  /* iPhone 5 (портретный режим)----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 321px)
and (orientation : portrait) {
  
#box3 {
	position: absolute;
	top: -60px;
	left: 10%;
	margin-bottom: auto;
	width: 310px;
	height: 280px;
}
#box8 {
    visibility: hidden;
}
#map768 {
    visibility: hidden;
}
#map330 {
    visibility: hidden;
}
#map400 {
    visibility: hidden;
}
#map560 {
    visibility: hidden;
}
#buts1 {
	position: absolute;
	top: 0px;
	left: 7%;
	margin-top: 250px;
	width: 50%;
}
#but1 {
	position: absolute;
	top: 0px;
	left: 63%;
	margin-top: 250px;
	width: 39%;
}
#butbig {
	position: absolute;
	top: 0px;
	left: 7%;
	margin-top: 340px;
	width: 95%;
}
#box2 { 
left: 0px;
top: 0px; 
margin-bottom: 20px;
margin-top: 50px;
margin-left: 15px;
 width: 10%;
  height: auto;
  } 
}
  @media only screen
and (min-width : 322px)
and (max-width : 360px) 
and (orientation : portrait) {
  
#map768 {
    visibility: hidden;
}
#map330 {
    visibility: hidden;
}
#map400 {
    visibility: hidden;
}
#map560 {
    visibility: hidden;
}
#box3 {
	position: absolute;
	top: -60px;
	left: 10%;
	margin-bottom: auto;
	width: 330px;
	height: 280px;
}
#box8 {
   visibility: hidden;
}
#buts1 {
	position: absolute;
	top: 0px;
	left: 7%;
	margin-top: 260px;
	width: 49%;
}
#but1 {
	position: absolute;
	top: 0px;
	left: 60%;
	margin-top: 260px;
	width: 40%;
}
#butbig {
	position: absolute;
	top: 0px;
	left: 7%;
	margin-top: 360px;
	width: 94%;
}
#box2 { 
left: 0px;
top: 0px; 
margin-bottom: 20px;
margin-top: 50px;
margin-left: 15px;
 width: 10%;
  height: auto;
  } 
  }
  @media only screen
and (min-width : 361px)
and (max-width : 480px) 
and (orientation : portrait) {
	 #map768 {
    visibility: hidden;
}
#box3 {
    visibility: hidden;
}
#map400 {
    visibility: hidden;
}
#map560 {
    visibility: hidden;
}
#map330 {
	position: absolute;
	top: -60px;
	left: 10%;
	margin-bottom: auto;
	width: 360px;
	height: 330px;
}
#box8 {
   visibility: hidden;
}
#buts1 {
	position: absolute;
	top: 0px;
	left: 7%;
	margin-top: 260px;
	width: 50%;
}
#but1 {
	position: absolute;
	top: 0px;
	left: 61%;
	margin-top: 260px;
	width: 39%;
}
#butbig {
	position: absolute;
	top: 0px;
	left: 7%;
	margin-top: 360px;
	width: 94%;
}
#box2 { 
left: 0px;
top: 0px; 
margin-bottom: 20px;
margin-top: 50px;
margin-left: 15px;
 width: 10%;
  height: 200px;
  } 
  }
  @media only screen
and (min-width : 481px)
and (max-width : 600px) 
and (orientation : portrait) {
  
#map768 {
    visibility: hidden;
}
#box3 {
    visibility: hidden;
}
#map330 {
   visibility: hidden;
}
#map400 {
   visibility: hidden;
}
#map560 {
   visibility: hidden;
}
#box8 {
	position: absolute;
	top: -60px;
	left: 10%;
	margin-bottom: auto;
	width: 460px;
	height: 320px;
}
#buts1 {
	position: absolute;
	top: 0px;
	left: 6%;
	margin-top: 60%;
	width: 50%;
}
#but1 {
	position: absolute;
	top: 0px;
	left: 60%;
	margin-top: 60%;
	width: 40%;
}
#butbig {
	position: absolute;
	top: 0px;
	left: 6%;
	margin-top: 85%;
	width: 94%;
}
#box2 { 
left: 0px;
top: 0px; 
margin-bottom: 20px;
margin-top: 50px;
margin-left: 15px;
 width: 10%;
  height: 200px;
  } 
  }
  @media only screen
and (min-width : 601px)
and (max-width : 767px) 
and (orientation : portrait) {
	 #map768 {
    visibility: hidden;
}
#box3 {
    visibility: hidden;
}
#box8 {
    visibility: hidden;
}
#map330 {
    visibility: hidden;
}
#map400 {
    visibility: hidden;
}
#map768 {
    visibility: hidden;
}
#map560 {
	position: absolute;
	top: -120px;
	left: 10%;
	margin-bottom: auto;
	width: 560px;
	height: 520px;
}
#buts1 {
	position: absolute;
	top: 0px;
	left: 5%;
	margin-top: 70%;
	width: 50%;
}
#but1 {
	position: absolute;
	top: 0px;
	left: 60%;
	margin-top: 70%;
	width: 40%;
}
#butbig {
	position: absolute;
	top: 0px;
	left: 5%;
	margin-top: 90%;
	width: 95%;
}
#box2 { 
left: 0px;
top: 0px; 
margin-bottom: 20px;
margin-top: 50px;
margin-left: 15px;
 width: 10%;
  height: 200px;
  } 
  }
  /* iPad (портретный режим) ----------- */
@media only screen
and (min-device-width : 767px)
and (max-device-width : 1024px)
and (orientation : portrait) {
#box8 {
    visibility: hidden;
}
#box3 {
    visibility: hidden;
}
#map330 {
    visibility: hidden;
}
#map400 {
    visibility: hidden;
}
#map560 {
    visibility: hidden;
}
#map768 {
	position: absolute;
	top: -60px;
	left: 15%;
	margin-bottom: auto;
	width: 660px;
	height: 520px;
}
#buts1 {
	position: absolute;
	top: 0px;
	left: 4%;
	margin-top: 70%;
	width: 45%;
}
#but1 {
	position: absolute;
	top: 0px;
	left: 55%;
	margin-top: 70%;
	width: 45%;
}
#butbig {
	position: absolute;
	top: 0px;
	left: 4%;
	margin-top: 90%;
	width: 96%;
}
#box2 { 
left: 0px;
top: 150px; 
margin-bottom: auto;
margin-top: 50px;
margin-left: 15px;
 width: 13%;
  height: 20%;
  } 
}
@media only screen
and (min-device-width : 480px)
and (max-device-width : 540px)
and (orientation : landscape) {
#box8 {
    visibility: hidden;
}
#map768 {
    visibility: hidden;
}
#map400 {
    visibility: hidden;
}
#map330 {
    visibility: hidden;
}
#map560 {
    visibility: hidden;
}
#buts1 {
    visibility: hidden;
}
#but1 {
    visibility: hidden;
}
#butbig {
    visibility: hidden;
}
  #box3 {
	position: absolute;
	top: -60px;
	left: 40px;
	margin-bottom: auto;
	width: 360px;
	height: 320px;
}
#box5 {
	position: absolute;
	top: 50px;
	right: 0px;
	margin-bottom: auto;
	width: 33%;
	height: 360px;
}
#box2 { 
left: 0px;
top: 150px; 
margin-bottom: auto;
margin-top: 50px;
margin-left: 15px;
 width: 11%;
  height: 10%;
  } 
}
/* Смартфоны (альбомный режим) ----------- */
@media only screen
and (min-device-width : 541px)
and (max-device-width : 566px) 
and (orientation : landscape) {
#box3 {
    visibility: hidden;
}
#box8 {
    visibility: hidden;
}
#map768 {
    visibility: hidden;
}
#map400 {
    visibility: hidden;
}
 #map560 {
    visibility: hidden;
}
#buts1 {
    visibility: hidden;
}
#but1 {
    visibility: hidden;
}
#butbig {
    visibility: hidden;
}
  #map330 {
	position: absolute;
	top: -60px;
	left: 40px;
	margin-bottom: auto;
	width: 400px;
	height: 320px;
}
#box5 {
	position: absolute;
	top: 50px;
	right: 0px;
	margin-bottom: auto;
	width: 37%;
	height: 360px;
}
#box2 { 
left: 0px;
top: 150px; 
margin-bottom: auto;
margin-top: 50px;
margin-left: 15px;
 width: 11%;
  height: 10%;
  } 
}
/* iPhone 5 (альбомный режим)----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px) 
and (orientation : landscape) {
  
#box8 {
    visibility: hidden;
}
#box3 {
    visibility: hidden;
}
#buts1 {
    visibility: hidden;
}
#but1 {
    visibility: hidden;
}
#butbig {
    visibility: hidden;
}
#map768 {
    visibility: hidden;
}
#map400 {
    visibility: hidden;
}
#map560 {
    visibility: hidden;
}
#map330 {
	position: absolute;
	top: -60px;
	left: 55px;
	margin-bottom: auto;
	width: 360px;
	height: 320px;
}
#box5 {
	position: absolute;
	top: 50px;
	right: 0px;
	margin-bottom: auto;
	width: 31%;
	height: 320px;
}
#box2 {
position: absolute;
left: 0px;
top: 0px; 
margin-bottom: 94%;
margin-top: 50px;
margin-left: 15px;
width: 9%;
height: 6%;
  } 
}
@media only screen
and (min-device-width : 570px)
and (max-device-width : 640px)
and (orientation : landscape) {
#box8 {
    visibility: hidden;
}
#box3 {
    visibility: hidden;
}
#buts1 {
    visibility: hidden;
}
#but1 {
    visibility: hidden;
}
#butbig {
    visibility: hidden;
}
#map768 {
    visibility: hidden;
} 
#map400 {
    visibility: hidden;
}
#map560 {
    visibility: hidden;
}
#box2 { 
position: absolute;
left: 0px;
top: 0px; 
margin-bottom: auto;
margin-top: 40px;
margin-left: 15px;
 width: 9%;
  height: 6%;
  } 
#map330 {
	position: absolute;
	top: -60px;
	left: 55px;
	margin-bottom: auto;
	width: 360px;
	height: 320px;
}
#box5 {
	position: absolute;
	top: 50px;
	right: 0px;
	margin-bottom: auto;
	width: 37%;
	height: 320px;
}

}
@media only screen
and (min-device-width : 641px)
and (max-device-width : 667px)
and (orientation : landscape) {
  
#box3 {
    visibility: hidden;
}
#buts1 {
    visibility: hidden;
}
#but1 {
    visibility: hidden;
}
#butbig {
    visibility: hidden;
}
#map768 {
    visibility: hidden;
}
#map400 {
    visibility: hidden;
}
#map330 {
    visibility: hidden;
}
 #map560 {
    visibility: hidden;
}

#box8 {
	position: absolute;
	top: -60px;
	left: 55px;
	margin-bottom: auto;
	width: 460px;
	height: 320px;
}
#box5 {
	position: absolute;
	top: 50px;
	right: 0px;
	margin-bottom: auto;
	width: 33%;
	height: 350px;
}
#box2 { 
left: 0px;
top: 150px; 
margin-bottom: auto;
margin-top: 50px;
margin-left: 15px;
 width: 10%;
  height: 10%;
  } 
}
@media only screen
and (min-device-width : 668px)
and (max-device-width : 767px)
and (orientation : landscape) {
  
#box3 {
    visibility: hidden;
}
#buts1 {
    visibility: hidden;
}
#but1 {
    visibility: hidden;
}
#butbig {
    visibility: hidden;
}
#map768 {
    visibility: hidden;
}
#map480 {
    visibility: hidden;
}
#map330 {
    visibility: hidden;
}
 #box8 {
    visibility: hidden;
}
#map560 {
    visibility: hidden;
}

#map400 {
	position: absolute;
	top: -60px;
	left: 55px;
	margin-bottom: auto;
	width: 460px;
	height: 320px;
}
#box5 {
	position: absolute;
	top: 50px;
	right: 0px;
	margin-bottom: auto;
	width: 33%;
	height: 350px;
}
#box2 { 
left: 0px;
top: 150px; 
margin-bottom: auto;
margin-top: 50px;
margin-left: 15px;
 width: 10%;
  height: 10%;
  } 
}
/* iPad (альбомный режим) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape) {
#box3 {
    visibility: hidden;
}
#buts1 {
    visibility: hidden;
}
#but1 {
    visibility: hidden;
}
#butbig {
    visibility: hidden;
}
#box8 {
	visibility: hidden;
}
#map330 {
    visibility: hidden;
}
#map400 {
    visibility: hidden;
}
#map560 {
    visibility: hidden;
}
  #map768 {
	position: absolute;
	top: -60px;
	left: 11%;
	margin-bottom: auto;
	width: 650px;
	height: 550px;
}
#box5 {
	position: absolute;
	top: 70px;
	left: 74%;
	margin-bottom: auto;
	width: 25%;
	height: 600px;
}
#box2 { 
left: 0px;
top: 150px; 
margin-bottom: auto;
margin-top: 50px;
margin-left: 15px;
 width: 10%;
  height: 10%;
  } 
}
@media only screen
and (min-device-width : 1025px)
and (max-device-width : 1136px)
and (orientation : landscape) {
#box3 {
    visibility: hidden;
}
#box8 {
	visibility: hidden;
}
#map330 {
    visibility: hidden;
}
#map400 {
    visibility: hidden;
}
#map560 {
    visibility: hidden;
}
#map768 {
    visibility: hidden;
}
  #map960 {
	position: absolute;
	top: -60px;
	left: 11%;
	margin-bottom: auto;
	width: 960px;
	height: 650px;
}
#buts1 {
	position: absolute;
	top: 0px;
	left: 3%;
	margin-top: 58%;
	width: 30%;
}
#but1 {
	position: absolute;
	top: 0px;
	left: 36%;
	margin-top: 58%;
	width: 31%;
}
#butbig {
	position: absolute;
	top: 0px;
	left: 70%;
	margin-top: 58%;
	width: 30%;
}
#box2 { 
left: 0px;
top: 150px; 
margin-bottom: auto;
margin-top: 50px;
margin-left: 15px;
 width: 10%;
  height: 10%;
  } 
}
@media only screen
and (min-width : 1137px)
and (max-width : 1279px) {
#box3 {
    visibility: hidden;
}
#buts1 {
    visibility: hidden;
}
#but1 {
    visibility: hidden;
}
#butbig {
    visibility: hidden;
}
#box8 {
	visibility: hidden;
}
#map330 {
    visibility: hidden;
}
#map400 {
    visibility: hidden;
}
#map560 {
    visibility: hidden;
}
  #map768 {
	position: absolute;
	top: 0px;
	left: 11%;
	margin-bottom: auto;
	width: 850px;
	height: 550px;
}
#box5 {
	position: absolute;
	top: 70px;
	left: 70%;
	margin-bottom: auto;
	width: 30%;
	height: 600px;
}
#box2 { 
left: 0px;
top: 150px; 
margin-bottom: auto;
margin-top: 50px;
margin-left: 15px;
 width: 10%;
  height: 10%;
  } 
}
@media only screen
and (min-width : 1280px)
and (max-width : 1320px) 
and (orientation : landscape) {
#box3 {
    visibility: hidden;
}
#buts1 {
    visibility: hidden;
}
#but1 {
    visibility: hidden;
}
#butbig {
    visibility: hidden;
}
#box8 {
	visibility: hidden;
}
#map330 {
    visibility: hidden;
}
#map400 {
    visibility: hidden;
}
#map560 {
    visibility: hidden;
}
  #map768 {
	position: absolute;
	top: 0px;
	left: 11%;
	margin-bottom: auto;
	width: 850px;
	height: 550px;
}
#box5 {
	position: absolute;
	top: 70px;
	left: 70%;
	margin-bottom: auto;
	width: 30%;
	height: 600px;
}
#box2 { 
position: absolute;
left: 0%;
top: 150px; 
/*margin-bottom: auto;*/
margin-top: 50px;
margin-left: 15px;
 width: 10%;
  height: 10%;
  } 
}
/* Настольные компьютеры и ноутбуки ----------- */
@media only screen
and (min-width : 1321px) {
#box3 {
    visibility: hidden;
}
#buts1 {
    visibility: hidden;
}
#but1 {
    visibility: hidden;
}
#butbig {
    visibility: hidden;
}
#box8 {
	visibility: hidden;
}
#map330 {
    visibility: hidden;
}
#map400 {
    visibility: hidden;
}
#map560 {
    visibility: hidden;
}
  #map768 {
	position: absolute;
	top: 0px;
	left: 11%;
	margin-bottom: auto;
	width: 850px;
	height: 550px;
}
#box5 {
	position: absolute;
	top: 70px;
	left: 70%;
	margin-bottom: auto;
	width: 30%;
	height: 600px;
}
#box2 { 
left: 0px;
top: 150px; 
margin-bottom: auto;
margin-top: 50px;
margin-left: 15px;
 width: 10%;
  height: 10%;
  } 
}
 
/* Большие экраны ----------- 
@media only screen
and (min-width : 1824px) {
юда добавляем стили
}*/
</style>

<div id="box2">
   <div class="row">
    		<img src="images/leftbar4.svg" width="100%" height="100%">
    	     </div>
    	     </div>
    	     
    	     <div id="box3">
    	     	<iframe src="map.svg" frameborder="0" width="100%" height="100%"></iframe>
</div>
<div id="box8">
    	     	<iframe src="map480.svg" frameborder="0" width="100%" height="100%"></iframe>
</div>
    	     	 <div id="map768">
    	     	<iframe src="map768.svg" frameborder="0" width="100%" height="100%"></iframe>
</div>
<div id="map330">
    	     	<iframe src="map330.svg" frameborder="0" width="100%" height="100%"></iframe>
</div>
<div id="map400">
			 <iframe src="map400.svg" frameborder="0" width="100%" height="100%"></iframe>
</div>
<div id="map560">
			 <iframe src="map560.svg" frameborder="0" width="100%" height="100%"></iframe>
</div>
<div id="map960">
			 <iframe src="map960.svg" frameborder="0" width="100%" height="100%"></iframe>
</div>
			 <div ons-if-orientation="landscape">
			 
			 	 <div id="box5">
			<div class="row">
					
						<a button="button" class="btn btn-primary btn-block" href="#composeModal1">Стоимость услуг
						</a>
						</div>
				
					<div class="row">
						<a button="button" class="btn btn-primary btn-block" href="#composeModal2">Контакты
						</a>
					</div>

			<div class="row">
				<a button="button" class="btn btn-primary btn-block" href="#composeModal3">Заявка
				</a>
			</div>
		 </div>
		 </div>
		 
		  <div id="buts1">
    <div class="row"><a button="button" class="btn btn-primary btn-block" href="#composeModal1">Стоимость услуг</a>
						</div>
						</div>
						<div id="but1">
    <div class="row"><a button="button" class="btn btn-primary btn-block" href="#composeModal2">Контакты
						</a>
						</div>
						</div>
<div id="butbig">
			<div class="row">
				<a button="button" class="btn btn-primary btn-block" href="#composeModal3">Заявка
				</a>
			</div>
		 </div>
		 
<div ons-if-orientation="portrait">
			 <div id="buts1">
    <div class="row"><a button="button" class="btn btn-primary btn-block" href="#composeModal1">Стоимость услуг</a>
						</div>
						</div>
						<div id="but1">
    <div class="row"><a button="button" class="btn btn-primary btn-block" href="#composeModal2">Контакты
						</a>
						</div>
						</div>
<div id="butbig">
			<div class="row">
				<a button="button" class="btn btn-primary btn-block" href="#composeModal3">Заявка
				</a>
			</div>
		 </div>
		</div>
					
			
			
			<!-- footer class="text-left">
				<div class="footer-above">
					<div class="col-lg-12">Copyright © Online Cargo 2014</div>
				</div>
			</footer -->
	 <!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=27971091&amp;from=informer"
target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/27971091/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
style="width:0px; height:0px; border:0; opacity: 0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:27971091,lang:'ru'});return false}catch(e){}"/></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter27971091 = new Ya.Metrika({id:27971091,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/27971091" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
   
		<!-- Compose modal1 -->
		<div id="composeModal1" class="modal">
			<header class="bar bar-nav">
				<a class="btn btn-link pull-left" href="#composeModal1">Назад</a>
				<h1 class="title">стоимость услуг</h1>
			</header>
				<div class="content" data-width="320">
  <div class="card">
  <ul class="table-view">
    <li class="table-view-cell"><a button class="btn btn-primary" href="#composeModal33"><span class="icon icon-right-nav"></span></button></a> <font size="2">СТРАХОВАНИЕ</font> </li>
	<li class="table-view-cell"><p><font size="2" color="black">ДОСТАВКА - АВТО</font><span class="badge badge-primary">18-25дней</span></p>
	<p><span class="badge badge-negative badge-inverted">от 50кг, плотность более 150кг/1м&#179</span></p>
	<a button class="btn btn-primary" href="#composeModal44"><span class="icon icon-right-nav"></span></button></a></li>
	<li class="table-view-cell"><p><font size="2" color="black">ДОСТАВКА - АВИА</font><span class="badge badge-positive">6-9дней</span></p>
	<p><span class="badge badge-negative badge-inverted">от 50кг, плотность более 150кг/1м&#179</span></p>
	<a button class="btn btn-primary" href="#composeModal55"><span class="icon icon-right-nav"></span></button></a></li>
	<li class="table-view-cell"><a button class="btn btn-primary" href="#composeModal11"><span class="icon icon-right-nav"></span></button></a> <font size="2">УПАКОВКА</font> </li>
	
  </ul>
</div>
    </div>
	</div>
		
		<!-- /.modal -->
		
		
		<!-- Compose modal1 -->
    <div id="composeModal11" class="modal">
      <header class="bar bar-nav">
        <a class="btn btn-link pull-left" href="#composeModal11">
          Назад
        </a>
        <h1 class="title">Упаковка</h1>
      </header>

      <div class="content">
 <ul class="table-view">
  <li class="table-view-cell media">
    <a class="table-view-cell">
      <p class="media-object pull-left">3.5USD</p>
      <div class="media-body">
        СКОТЧ 
        <p>1 МЕСТО/ДЛИНА НЕ БОЛЕЕ 80 СМ</p>
      </div>
    </a>
  </li>
  <li class="table-view-cell media">
    <a class="table-view-cell">
      <p class="media-object pull-left">6.5USD</p>
      <div class="media-body">
        МЕШОК+СКОТЧ
        <p>1 МЕСТО/ДЛИНА НЕ БОЛЕЕ 80 СМ</p>
      </div>
    </a>
  </li>
  <li class="table-view-cell media">
    <a class="table-view-cell">
      <p class="media-object pull-left">2.5USD</p>
      <div class="media-body">
        КОРОБКА
        <p>1 МЕСТО/ДЛИНА НЕ БОЛЕЕ 80 СМ</p>
      </div>
    </a>
  </li>
  <li class="table-view-cell media">
    <a class="table-view-cell">
      <p class="media-object pull-left">6.5USD</p>
      <div class="media-body">
        КОРОБКА+СКОТЧ 
        <p>1 МЕСТО/ДЛИНА НЕ БОЛЕЕ 80 СМ</p>
      </div>
    </a>
  </li>
  <li class="table-view-cell media">
    <a class="table-view-cell">
      <p class="media-object pull-left">9.0USD</p>
      <div class="media-body">
        КОРОБКА+МЕШОК+СКОТЧ 
        <p>1 МЕСТО/ДЛИНА НЕ БОЛЕЕ 80 СМ</p>
      </div>
    </a>
  </li>
  <li class="table-view-cell media">
    <a class="table-view-cell">
      <p class="media-object pull-left">38.0USD</p>
      <div class="media-body">
        ОБРЕШЕТКА 
        <p>М&#179</p>
      </div>
    </a>
  </li>
  <li class="table-view-cell media">
    <a class="table-view-cell">
      <p class="media-object pull-left">45.0USD</p>
      <div class="media-body">
        СКОТЧ+ОБРЕШЕТКА
        <p>М&#179</p>
      </div>
    </a>
  </li>
  <li class="table-view-cell media">
    <a class="table-view-cell">
      <p class="media-object pull-left">50.0USD</p>
      <div class="media-body">
        МЕШОК+СКОТЧ+ОБРЕШЕТКА
        <p>М&#179</p>
      </div>
    </a>
  </li>
  <li class="table-view-cell media">
    <a class="table-view-cell">
      <p class="media-object pull-left">100.0USD</p>
      <div class="media-body">
        ФАНЕРНЫЙ ЯЩИК
        <p>М&#179</p>
      </div>
    </a>
  </li>
</ul>

      </div>
    </div>
	<!-- /.modal -->
   <!-- Compose modal2 -->
    
	<!-- Compose modal3 -->
    <div id="composeModal33" class="modal">
      <header class="bar bar-nav">
        <a class="btn btn-link pull-left" href="#composeModal33">
          Назад
        </a>
        <h1 class="title">СТРАХОВАНИЕ</h1>
      </header>

      <div class="content">
 <ul class="table-view">
  <li class="table-view-cell media">
    <a class="table-view-cell">
      <p class="media-object pull-left">2-3%</p>
      <div class="media-body">
        ОТ СТОИМОСТИ ГРУЗА
        <p></p>
      </div>
    </a>
  </li>
</ul>

      </div>
    </div><!-- /.modal -->
	<!-- Compose modal4 -->
    <div id="composeModal44" class="modal">
      <header class="bar bar-nav">
        <a class="btn btn-link pull-left" href="#composeModal44">
          Назад
        </a>
        <h1 class="title">18-25 ДНЕЙ</h1>
      </header>

      <div class="content">
 <ul class="table-view">
  <li class="table-view-cell media">
    <a class="table-view-cell">
      <p class="media-object pull-left">3.3USD/кг</p>
      <div class="media-body">
        ТЕКСТИЛЬ 
        <p>ПОСТЕЛЬНОЕ БЕЛЬЕ,</p> <p>ШТОРЫ, ТКАНЬ</p>
      </div>
    </a>
  </li>
  <li class="table-view-cell media">
    <a class="table-view-cell">
      <p class="media-object pull-left">4.5USD/кг</p>
      <div class="media-body">
        ОДЕЖДА
        <p></p>
      </div>
    </a>
  </li>
  <li class="table-view-cell media">
    <a class="table-view-cell">
      <p class="media-object pull-left">3.5USD/кг</p>
      <div class="media-body">
        СУМКИ
        <p></p>
      </div>
    </a>
  </li>
  <li class="table-view-cell media">
    <a class="table-view-cell">
      <p class="media-object pull-left">3.5USD/кг</p>
      <div class="media-body">
        АКСЕССУАРЫ
        <p>РЕМНИ, КОШЕЛЬКИ</p>
        <p> И ПРОЧЕЕ</p>
      </div>
    </a>
  </li>
  <li class="table-view-cell media">
    <a class="table-view-cell">
      <p class="media-object pull-left">5.0USD/кг</p>
      <div class="media-body">
        ОБУВЬ 
        <p></p>
      </div>
    </a>
  </li>
  <li class="table-view-cell media">
    <a class="table-view-cell">
      <p class="media-object pull-left">4.5USD/кг</p>
      <div class="media-body">
        НАРУЧНЫЕ ЧАСЫ 
        <p></p>
      </div>
    </a>
  </li>
  <li class="table-view-cell media">
    <a class="table-view-cell">
      <p class="media-object pull-left">3.5USD/кг</p>
      <div class="media-body">
        БИЖУТЕРИЯ 
        <p></p>
      </div>
    </a>
  </li>
  <li class="table-view-cell media">
    <a class="table-view-cell">
      <p class="media-object pull-left">3.3USD/кг</p>
      <div class="media-body">
        ЭЛЕКТРОНИКА
        <p>НЕ комп. техника</p>
        <p>телефон и прочее</p>
      </div>
    </a>
  </li>
  <li class="table-view-cell media">
    <a class="table-view-cell">
      <p class="media-object pull-left">3.8USD/кг</p>
      <div class="media-body">
        
        <p><font color="black">ОБОРУДОВАНИЕ</font></p>
      </div>
    </a>
  </li>
  <li class="table-view-cell media">
    <a class="table-view-cell">
      <p class="media-object pull-left">3.3USD/кг</p>
      <div class="media-body">
        
        <p><font color="black">АВТОЗАПЧАСТИ</font></p>
      </div>
    </a>
  </li>
  <li class="table-view-cell media">
    <a class="table-view-cell">
      <p class="media-object pull-left">3.8USD/кг</p>
      <div class="media-body">
        <font size="0.1" color="black">МЕБЕЛЬ, СТРОЙМАТЕРИАЛЫ</font>
        <p></p>
      </div>
    </a>
  </li>
</ul>

      </div>
    </div><!-- /.modal -->
	<!-- Compose modal5 -->
    <div id="composeModal55" class="modal">
      <header class="bar bar-nav">
        <a class="btn btn-link pull-left" href="#composeModal55">
          Назад
        </a>
        <h1 class="title">6-9 ДНЕЙ</h1>
      </header>

  <div class="content">
 <ul class="table-view">
  <li class="table-view-cell media">
    <a class="table-view-cell">
      <p class="media-object pull-left">7.8USD/кг</p>
      <div class="media-body">
        ТЕКСТИЛЬ 
        <p>ПОСТЕЛЬНОЕ БЕЛЬЕ,</p> <p>ШТОРЫ, ТКАНЬ</p>
      </div>
    </a>
  </li>
  <li class="table-view-cell media">
    <a class="table-view-cell">
      <p class="media-object pull-left">7.8USD/кг</p>
      <div class="media-body">
        <p>ОДЕЖДА</p>
        
      </div>
    </a>
  </li>
  <li class="table-view-cell media">
    <a class="table-view-cell">
      <p class="media-object pull-left">7.8USD/кг</p>
      <div class="media-body">
        АКСЕССУАРЫ
        <p>РЕМНИ, КОШЕЛЬКИ</p>
        <p>И ПРОЧЕЕ</p>
      </div>
    </a>
  </li>
  <li class="table-view-cell media">
    <a class="table-view-cell">
      <p class="media-object pull-left">7.8USD/кг</p>
      <div class="media-body">
        СУМКИ
        <p></p>
      </div>
    </a>
  </li>
  <li class="table-view-cell media">
    <a class="table-view-cell">
      <p class="media-object pull-left">8.8USD/кг</p>
      <div class="media-body">
        ОБУВЬ 
        <p></p>
      </div>
    </a>
  </li>
  <li class="table-view-cell media">
    <a class="table-view-cell">
      <p class="media-object pull-left">8.8USD/кг</p>
      <div class="media-body">
        НАРУЧНЫЕ ЧАСЫ 
        <p></p>
      </div>
    </a>
  </li>
  <li class="table-view-cell media">
    <a class="table-view-cell">
      <p class="media-object pull-left">8.8USD/кг</p>
      <div class="media-body">
        БИЖУТЕРИЯ 
        <p></p>
      </div>
    </a>
  </li>
  <li class="table-view-cell media">
    <a class="table-view-cell">
      <p class="media-object pull-left">8.8USD/кг</p>
      <div class="media-body">
        ЭЛЕКТРОНИКА
        <p>НЕ комп.техника</p>
        <p>телефон и прочее</p>
      </div>
    </a>
  </li>
  <li class="table-view-cell media">
    <a class="table-view-cell">
      <p class="media-object pull-left">8.8USD/кг</p>
      <div class="media-body">
        
        <p><font color="black">ОБОРУДОВАНИЕ</font></p>
      </div>
    </a>
  </li>
  <li class="table-view-cell media">
    <a class="table-view-cell">
      <p class="media-object pull-left">8.8USD/кг</p>
      <div class="media-body">
        
        <p><font color="black">АВТОЗАПЧАСТИ</font></p>
      </div>
    </a>
  </li>
  <li class="table-view-cell media">
    <a class="table-view-cell">
      <p class="media-object pull-left">8.8USD/кг</p>
      <div class="media-body">
        <font size="0.1" color="black">МЕБЕЛЬ, СТРОЙМАТЕРИАЛЫ</font>
        <p></p>
      </div>
    </a>
  </li>
</ul>

      </div>
    </div>
	<!-- /.modal -->
	
		
		
		
		<div id="composeModal2" class="modal">
			<header class="bar bar-nav">
				<a class="btn btn-link pull-left" href="#composeModal2">назад</a>
				<h1 class="title">контакты</h1>
			</header>
			<div class="content">
			 <div class="container">
        	</br>
<p>Россия: +7(499) 677-63-77 (рус/中文)</p>
<p>Китай: +86-185-7757-9060 (рус/中文)</p>
<p>E-mail: info@online-cargo.ru</p> 
<p>Адрес в Гуанчжоу: </p>
<p>广州市白云区石槎路689号怡峰国际商贸中心B1座</p>
            
        </div>
			</div>
		</div>
		<!-- /.modal -->
		<!-- Compose modal3 -->
		<div id="composeModal3" class="modal">
		<header class="bar bar-nav">
				<a class="btn btn-link pull-left" href="#composeModal3">назад</a>
				<a class="pull-right" >
				  <div class="alert alert-info" id="alert1" style="opacity: 0"> 
				  <button type="button" class="close" onclick="close_alert();">×</button>
            <iframe name="area2" id="area2" width="220" height="60" frameborder="0"></iframe>
        </div></a>
			</header>
			
		<div class="container" style="margin-top: 43px; overflow: auto; height: 500px; width: 100%">
		  <div class="row">
		 
		  <form action="/send11.php" method="post" target="area2" id="zayvka">
			
			
     <div class="col-xs-12">
          <input type="text" class="span12" placeholder="Ваше имя" name="name">
		 </div>
		 <div class="col-xs-12">
          <input type="text" class="span12" placeholder="телефон" name="phone">
          </div>
    <div class="col-xs-12">
          <input type="text" class="span12" placeholder="Email" name="email">
          </div>
		  <div class="col-xs-12">
          <input type="text" class="span12" placeholder="Описание груза" name="Subject">
          </div>
		    <div class="col-xs-12">
		  <input type="text" class="span12" placeholder="вес" name="ves">
		  </div>
		   <div class="col-xs-12">
		<input type="text" class="span12" placeholder="объём" name="value">
		</div>
		<div class="col-xs-12">
			 <input type="text" class="span12" placeholder="Кол-во мест" name="kolvo">
			 </div>
		<div class="col-xs-12">
		<input type="text" class="span12" placeholder="Место отправления" name="otpr">
		</div>
		  <div class="col-xs-12">
		<input type="text" class="span12" placeholder="Место прибытия" name="prib">
        </div>
       
		
	<div class="col-xs-6">
<input type="text" class="span6" placeholder="код" name="captcha" width="30%" height="40"/>
</div>

<div class="col-xs-6">
<img src="/captcha.php" alt="picture" />
</div>
<div class="col-xs-12">
 <button class="btn btn-positive btn-block" name="submit" type="submit" id="submit" onclick="display_alert();">Отправить</button>
 </div>
	<script>
	 function display_alert()
  {
      document.getElementById("alert1").style.opacity = "0.7";
  }
  function close_alert()
  {
      document.getElementById("alert1").style.opacity = "0";
  }
	</script>
 <div id="zaglushka">
			
	
		</div>

	  </form>
		</div>
	  	</div>
		</div>

		
		<!-- /.modal -->
	</body>
</html>
